body {
    font-family: copperplate;
    font-weight: lighter;
    font-size: calc(15px + 0.390625vw);
    padding: calc(0px + 0.5625vw);
    background: rgba(250, 225, 112, 0.25);
}

h2 {
    margin-top: 0;
    margin-bottom: 0.5rem;
}

table {
    font-size: 1.2rem;
}

input[type='number'] {
    font-weight: 600;
    font-size: 1rem;
    text-align: center;
    width: 2.5rem;
    height: 1.2rem;
}

input[type='checkbox'] {
    width: 1.5rem;
    height: 1.3rem;
    vertical-align: -50%
}

input[type='text'] {
    font-family: "Arial Narrow", sans-serif;
    font-size: 1.1rem;
    width: 100%;
}

/* grid container */
.holy-grail-grid {
    display: grid;
    grid-template-areas:
        'header'
        'main-content'
        'left-sidebar'
        'right-sidebar'
        'footer';
}

/* general column padding */
.holy-grail-grid>* {
    padding: 0.5rem;
}

/* assign columns to grid areas */
.holy-grail-grid>.header {
    display: flex;
    flex-flow: row nowrap;
    grid-area: header;
    background: #f97171;
}

name {
    flex: 3;
}

logo {
    flex: 2;
    text-align: center;
    justify-content: center;
}

user {
    flex: 3;
    text-align: right;
}

.holy-grail-grid>.left-sidebar {
    grid-area: left-sidebar;
    background: #f5d55f;
    display: flex;
    align-items: center;
    justify-content: center;
}

.holy-grail-grid>.main-content {
    grid-area: main-content;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.holy-grail-grid>.right-sidebar {
    grid-area: right-sidebar;
    background: #c5ed77;
    display: flex;
    align-items: center;
    justify-content: center;
}

.holy-grail-grid>.footer {
    grid-area: footer;
    background: #72c2f1;
}

/* tablet breakpoint */
@media (min-width:400px) {
    .holy-grail-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            'header header'
            'left-sidebar right-sidebar'
            'main-content main-content'
            'footer footer';
    }
}

/* desktop breakpoint */
@media (min-width:1024px) {
    .holy-grail-grid {
        grid-template-columns: repeat(5, 1fr);
        grid-template-areas: 'header header header header header'
            'left-sidebar main-content main-content main-content right-sidebar'
            'footer footer footer footer footer';
    }
}